<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Futbol, Celta, Vigo, Balaidos, LaLiga">
    <meta name="description" content="REAL CLUB CELTA DE VIGO">
    <meta name="google-site-verification" content="OsiDNFIBOUVD_hRSP4mU-F8MdAyQCj42hVUr0JcuAXg" />
    <link rel="icon" href="./png-clipart-celta-de-vigo-b-la-liga-football-sport-logo-thumbnail.png">
    <title>Afiliados-REAL CLUB CELTA DE VIGO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #6CACE4;
            color: #ffffff;
        }

        .logo {
            font-size: 2em;
            text-align: center;
        }

        nav {
            background-color: #6CACE4;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav>li {
            position: relative;
            display: inline-block;
        }

        .nav li a {
            background-color: #6CACE4;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        .nav li a:hover {
            background-color: #C09A4E;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            color: #1a1a1a;
            text-align: center;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .link-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .link-item:hover {
            transform: scale(1.02);
        }

        .link-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .link-item h3 {
            margin: 10px;
        }

        .link-item p {
            margin: 10px;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #6CACE4;
            color: white;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="./rccelta_logotipo_blanco-2.png" alt="logo" width="400" height="150"><img
                src="./estadio.png" alt="estadio" width="400" height="150"></div>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="https://victorgarv.github.io">Inicio</a></li>
            <li><a href="https://rccelta.es">Página Celta Oficial</a></li>
            <li><a href="">Afiliados</a></li>
        </ul>
    </nav>
    <main>
        <h1>Páginas de Interés</h1>
        <div class="link-container">
            <div class="link-item">
                <img src="./gema.PNG" alt="Página Gema">
                <h3><a href="https://gemaa19.github.io/" target="_blank">Página Gema</a></h3>
                <p>Descubre contenido interesante sobre libros y más.</p>
            </div>
            <div class="link-item">
                <img src="./bea.PNG" alt="Página Bea">
                <h3><a href="https://BeatrizSiguero.github.io/" target="_blank">Página Bea</a></h3>
                <p>Descubre contenido interesante sobre el estudio Ghibli.</p>
            </div>
            <div class="link-item">
                <img src="./dani.PNG" alt="Página Daniel">
                <h3><a href="https://daniel-sanchez-del-campo.github.io/" target="_blank">Página Daniel</a></h3>
                <p>Conoce más sobre el gran mundo del motor a mano de Mustang.</p>
            </div>
            <div class="link-item">
                <img src="./sienes.PNG" alt="Página Sienes">
                <h3><a href="https://daniysamu.github.io/" target="_blank">Página Dani Sienes</a></h3>
                <p>Descubre contenido interesante sobre la impresión 3D</p>
            </div>
            <div class="link-item">
                <img src="./arroyo.PNG" alt="Página Arroyo">
                <h3><a href="https://arrooyo110.github.io" target="_blank">Página Arroyo</a></h3>
                <p>La mejor página de camisetas del deporte padre</p>
            </div>

            <div class="link-item">
                <img src="./oscar.PNG" alt="Página Oscar">
                <h3><a href="https://OscarLopez1701.github.io" target="_blank">Página Oscar</a></h3>
                <p>Sneakers al mejor precio y la mejor calidad</p>
            </div>
    </main>
    <footer>
        <p>&copy; 2024 Victor Garcia Villamiel</p>
        <p><a href="AFILIADOSFINAL.html" style="color: white; text-decoration: underline;">Volver arriba</a></p>
    </footer>





</body>

</html>