<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="OsiDNFIBOUVD_hRSP4mU-F8MdAyQCj42hVUr0JcuAXg" />
    <meta name="keywords" content="Futbol, Celta, Vigo, Balaidos, LaLiga">
    <meta name="description" content="REAL CLUB CELTA DE VIGO">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link rel="icon" href="./png-clipart-celta-de-vigo-b-la-liga-football-sport-logo-thumbnail.png">
    <title>Plantilla Celta 24/25</title>
    <style>
        body {
            background-color: rgb(108 172 228);
        }

        header {
            margin-top: -3%;
            margin-left: -10%;
            margin-right: -0.5%;
        }

        h1 {
            text-align: center;
        }

        h2 {

            font-family: "Covered By Your Grace";
            font-size: 3.0em;
            color: #D50032;
        }

        main {
            margin-left: 30px;
        }

        .porteros {
            display: flex;
        }

        .por {
            margin-left: 60px;
        }

        .def {
            margin-left: 60px;
        }

        .villar {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .guaita {
            margin-left: 80px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .defensas {
            display: flex;
        }

        .def2 {
            display: flex;
            margin: auto;
        }

        .starfelt {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .mingueza {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .carreira {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .aidoo {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .alonso {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .ristic {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .manquillo {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .carlos {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .cen {
            margin-left: 60px;
        }

        .centro {
            display: flex;
        }

        .campista {
            display: flex;
        }

        .moriba {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .beltran {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .luca {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .jailson {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .damian {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .sotelo {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .del {
            margin-left: 60px;
        }

        .delantero {
            display: flex;

        }

        .delantero2 {
            display: flex;

        }

        .panda {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .douvikas {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .aspas {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .franco {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .alfon {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .bamba {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .duran {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .williot {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .allende {
            margin-left: 60px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }

        .alvarez {
            margin-left: 100px;
            text-align: center;
            border: 3px solid #C09A4E;
            background-color: white;
            margin-top: 10px;
            font-family: "Covered By Your Grace";
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <img src="./juego.PNG" alt="jugadores" width="100%" height="100%">
    </header>
    <main>
        <h2 class="por">PORTEROS</h2>
        <div class="porteros">
            <div class="villar">
                <img src="./RC_CELTA_24_25__Ivan_Villar_01-removebg-preview-e1724064956889.png" alt="villar" width="200"
                    height="300">
                <p>1. IVAN VILLAR</p>

            </div>
            <div class="guaita">
                <img src="./RC_CELTA_24_25__Guaita_01-removebg-preview-1-e1724065151256.png" alt="guaita" width="200"
                    height="300">
                <p>13. VICENTE GUAITA</p>
            </div>
        </div>
        <h2 class="def">DEFENSAS</h2>
        <div class="defensas">
            <div class="starfelt">
                <img src="./RC_CELTA_24_25__Starfelt_01-removebg-preview-e1724065573745.png" alt="starfelt" width="200"
                    height="300">
                <p>2. CARL STARFELT</p>
            </div>
            <div class="mingueza">
                <img src="./RC_CELTA_24_25__Mingueza_01-removebg-preview-e1724065935648.png" alt="mingueza" width="200"
                    height="300">
                <p>3. Ó.MINGUEZA</p>
            </div>
            <div class="carreira">
                <img src="./RC_CELTA_24_25__Carreira_01-removebg-preview-e1724066473440.png" alt="carreira" width="200"
                    height="300">
                <p>5. SERGIO CARREIRA</p>
            </div>
            <div class="alonso">
                <img src="./RC_Celta_Marcos_Alonso_18-removebg-preview-e1726150601481.png" alt="alonso" width="200"
                    height="300">
                <p>20. MARCOS ALONSO</p>
            </div>
        </div>
        <div class="def2">
            
            <div class="ristic">
                <img src="./RC_CELTA_24_25__Ristic_01-removebg-preview-e1724067709346.png" alt="ristic" width="200"
                    height="300">
                <p>21. MIHAILO RISTIC</p>
            </div>
            <div class="manquillo">
                <img src="./RC_CELTA_24_25__Manquillo_01-removebg-preview-e1724067789506.png" alt="manquillo"
                    width="200" height="300">
                <p>22. J.MANQUILLO</p>
            </div>
            <div class="carlos">
                <img src="./RC_CELTA_24_25__Carlos_Dominguez_01-removebg-preview-e1724067957943.png" alt="carlos"
                    width="200" height="300">
                <p>24. C.DOMINGUEZ</p>
            </div>
        </div>
        </div>
        <h2 class="cen">CENTROCAMPISTAS</h2>
        <div class="centro">
            <div class="moriba">
                <img src="./RC_CELTA_24_25__Ilaix_01-removebg-preview-e1724068858176.png" alt="moriba" width="200"
                    height="300">
                <p>6. ILAIX MORIBA</p>
            </div>
            <div class="beltran">
                <img src="./RC_CELTA_24_25__Fran_Beltran_01-removebg-preview-e1724068944747.png" alt="beltran"
                    width="200" height="300">
                <p>8. FRAN BELTRÁN</p>
            </div>
            <div class="jailson">
                <img src="./RC_CELTA_24_25__Jailson_01-removebg-preview-e1724069009871.png" alt="jailson" width="200"
                    height="300">
                <p>16. JAÍLSON</p>
            </div>
            <div class="damian">
                <img src="./RC_CELTA_24_25__Damian_Rguez_01-removebg-preview-e1724069552912.png" alt="damian"
                    width="200" height="300">
                <p>25. DAMIÁN</p>
            </div>
        </div>
        <div class="campista">
            
            <div class="sotelo">
                <img src="./RC_CELTA_24_25__Hugo_Sotelo_01-removebg-preview-e1724069619657.png" alt="sotelo" width="200"
                    height="300">
                <p>33. HUGO SOTELO</p>
            </div>
        </div>
        <h2 class="del">DELANTEROS</h2>
        <div class="delantero">
            <div class="panda">
                <img src="./RC_CELTA_24_25__Borja_Iglesias_01-removebg-preview-e1724071157848.png" alt="panda"
                    width="200" height="300">
                <p>7. BORJA IGLESIAS</p>
            </div>
            <div class="aspas">
                <img src="./RC_CELTA_24_25__Iago_Aspas_01-removebg-preview-e1724071291969.png" alt="aspas" width="200"
                    height="300">
                <p>10. IAGO ASPAS</p>
            </div>
            <div class="franco">
                <img src="./RC_CELTA_24_25__Cervi_01-removebg-preview-e1724071362522.png" alt="franco" width="200"
                    height="300">
                <p>11. FRANCO CERVI</p>
            </div>
            <div class="alfon">
                <img src="./RC_CELTA_24_25__Alfon_Gonzalez_01-removebg-preview-e1724071848327.png" alt="alfon"
                    width="200" height="300">
                <p>12. ALFON GONZÁLEZ</p>
            </div>
        </div>
        <div class="delantero2">
            
            <div class="duran">
                <img src="./RC_CELTA_24_25__Pablo_Duran_01-removebg-preview-1-1-e1724072108230.png" alt="duran"
                    width="200" height="300">
                <p>18. PABLO DURÁN</p>
            </div>
            <div class="williot">
                <img src="./RC_CELTA_24_25__Swedberg_01-removebg-preview-e1724069432210.png" alt="williot" width="200"
                    height="300">
                <p>19. W.SWEDBERG</p>
            </div>
            <div class="alvarez">
                <img src="./RC_CELTA_24_25__Hugo_Alvarez_01-removebg-preview-e1724072698140.png" alt="alvarez"
                    width="200" height="300">
                <p>30. HUGO ÁLVAREZ</p>
            </div>
        </div>










    </main>


</body>

</html>