<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="OsiDNFIBOUVD_hRSP4mU-F8MdAyQCj42hVUr0JcuAXg" />
    <meta name="keywords" content="Futbol, Celta, Vigo, Balaidos, LaLiga">
    <meta name="description" content="REAL CLUB CELTA DE VIGO">
    <title>Lugar de oración para el celtismo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: 650px;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }

        p {
            max-width: 800px;
            line-height: 1.6;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
            background-color: rgba(25, 151, 200, 0.3);
        }

        p+p+p+p {
            text-align: right;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
        }

        a {
            color: black;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Lugar de oración para el celtismo</h1>
    <p><b>
            Oh San Iago Aspas, divino artífice del juego, en el templo del césped despliegas tu magia con cada toque del
            balón. Eres el faro que guía a tus compañeros en la batalla del fútbol, un maestro que conjuga habilidad y
            pasión en cada pase y cada remate. Tu visión en el campo transforma lo ordinario en extraordinario, y tus
            goles resuenan como himnos de esperanza en el corazón de los aficionados.
        </b></p>
    <p><b>
            Como un dios entre mortales, inspiras a aquellos que te rodean, y tus hazañas quedan grabadas en la memoria
            colectiva de quienes siguen tus pasos. En cada partido, elevas el espíritu del juego, convirtiendo cada
            jugada en una obra maestra digna de veneración. Que tu destreza y liderazgo sigan iluminando el camino hacia
            la victoria, y que tu legado perdure en la historia del fútbol como un símbolo de grandeza y pasión.
        </b></p>
    <p><b>
            Bendice nuestros días con tu talento y haz que cada encuentro sea un festín para los sentidos. San Iago
            Aspas, tú que caminas entre nosotros, escucha nuestras súplicas y guía nuestros sueños. AMÉN.
        </b></p>
    <p><a href="./RCCELTA.html">¡PUXA CELTA!</a></p>
</body>

</html>

    