<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Word Swipe Animation</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<h4 class="wordCarousel">    
        <span>Word swipe animation: </span>  
        <div> 
<!--        Use classes 2,3, or 4 to match the number of words --> 
            <ul class="flip4"> 
                <li>Oh My!</li>
                <li>Swoosh</li>
                <li>Cool</li> 
                <li>Awesome</li>  
            </ul>
        </div>  
    </h4>
</body>
</html>